Windows Registry Editor Version 5.00

; ==============================================================================
; RESTORE: Revert Microsoft Edge Performance Policies
; TARGET SYSTEM: Windows 10 & Windows 11
; DESCRIPTION: Restores default Microsoft Edge browser-managed settings. 
;              Removes enforced registry policies for Sleeping Tabs and Startup Boost.
; ==============================================================================

; --- Remove User Policies ---
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Edge]
"SleepingTabsEnabled"=-
"SleepingTabsTimeout"=-
"StartupBoostEnabled"=-

; --- Remove System Policies ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"SleepingTabsEnabled"=-
"SleepingTabsTimeout"=-
"StartupBoostEnabled"=-
