# WinAurex

./: .gitattributes  .gitignore  .gitmodules  .vercelignore  404.html  ARCHITECTURE.md  AUTOUNATTEND.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Launch_Dashboard.ps1  README AND PROBLEMS.txt  README.md  Run_Integration_Tests.ps1  SECURITY.md  Start.bat  WELCOME_POST.md  autounattend.xml  build_installer.ps1  clean_tweaks.ps1  commit_each.ps1  index.html  mkdocs.yml  netlify.toml  package-lock.json  package.json  repair.ps1  requirements.txt  temp_out.txt  test_xml.ps1  vercel.json  wrangler.jsonc
.antigravitycli/: a4a3e56d-d06a-403e-80ed-466ba2676b0b.json
.netlify/: netlify.toml
ACTIVATORS/: index.html
ANTIVIRUS/: index.html
AUTOUNATTEND/: index.html
BROWSERS/: index.html
DRIVERS/: index.html
EXTRA/: index.html
GUI/: Dashboard.xaml
HARDWARE/: index.html
Profiles/: Balanced_Creator_Profile.ps1  Enterprise_Compliance_Profile.ps1  Max_Performance_Profile.ps1
TWEAKS/: index.html
Tweaks/: Apply Optimizations.bat  descriptions.json
WEBVIEW/: index.html
WINDOWS_UPDATE/: index.html
Windows Update/: Enable Windows Update.bat
docs/: ACTIVATORS.md  AUTOUNATTEND.md  Compatibility_Matrix.md  index.md  (+4 more)
src/WinAurex.Core/: RestoreEngine.cs  WinAurex.Core.csproj
src/WinAurex.Core/Execution/: CapabilityRegistry.cs  ExecutionEngine.cs  ExecutionPlanner.cs  JournalManager.cs  PlanDocumenter.cs  RollbackEngine.cs  SystemStateAnalyzer.cs  ValidationPipeline.cs
src/WinAurex.Core/Execution/Middleware/: JournalMiddleware.cs  ProviderExecutionMiddleware.cs  RetryMiddleware.cs  ValidationMiddleware.cs
src/WinAurex.Core/Profiles/: TweakLoader.cs
src/WinAurex.Core/Services/: StateService.cs
src/WinAurex.Infrastructure/: Class1.cs  SystemStatusProvider.cs  WinAurex.Infrastructure.csproj
src/WinAurex.Infrastructure/Providers/: BatchCapabilityProvider.cs  PowerShellCapabilityProvider.cs  RegFileCapabilityProvider.cs  RegistryCapabilityProvider.cs
src/WinAurex.Tests/: ExecutionJournalSnapshotTests.cs  RegistryCapabilityProviderTests.cs  UnitTest1.cs  WinAurex.Tests.csproj
(+309 files in other folders)
