Windows Registry Editor Version 5.00

; ==============================================================================
; RESTORE: Enable Microphone Access
; TARGET SYSTEM: Windows 10 & Windows 11
; DESCRIPTION: Restores Windows defaults. Permits application microphone access.
; ==============================================================================

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\microphone]
"Value"="Allow"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\microphone]
"Value"="Allow"
