Windows Registry Editor Version 5.00

; ==============================================================================
; RESTORE: Disable Windows Storage Sense
; TARGET SYSTEM: Windows 10 & Windows 11
; DESCRIPTION: Restores Windows defaults. Turns off automatic Storage Sense scheduling.
; ==============================================================================

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\StorageSense\Parameters\StoragePolicy]
"01"=dword:00000000
"04"=dword:00000000
"08"=dword:00000000
