Windows Registry Editor Version 5.00

; ==============================================================================
; TWEAK: Disable Notification Access
; TARGET SYSTEM: Windows 10 & Windows 11
; DESCRIPTION: Denies application permissions to listen or intercept system 
;              notifications (reduces notification listener background activity).
; SAFETY LEVEL: Safe & Reversible
; ==============================================================================

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userNotificationListener]
"Value"="Deny"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\userNotificationListener]
"Value"="Deny"
