Windows Registry Editor Version 5.00

; ==============================================================================
; RESTORE: Enable Delivery Optimization Peer-to-Peer Updates
; TARGET SYSTEM: Windows 10 & Windows 11
; DESCRIPTION: Restores Windows defaults. Windows will once again use LAN blended
;              peering for updates to reduce download times across multiple PCs.
; ==============================================================================

; --- Restore Current User Default ---
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\DeliveryOptimization]
"DODownloadMode"=-

; --- Restore System-wide Default ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeliveryOptimization\Config]
"DODownloadMode"=dword:00000001
"DownloadMode_BackCompat"=-

; --- Restore Policies ---
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization]
"DODownloadMode"=-
